[tox]
package=datapackage_pipelines_fiscal
envlist=
  py36
  # lint
ignore_basepython_conflict=true

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  pylama==7.4.1
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
basepython= python3.6
commands=
  py.test -s \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}

[testenv:lint]
deps=
  pylama
commands=
  pylama {[tox]package} \
    {posargs}

[pytest]
# pytest.ini configuration here
testpaths = tests

[report]
# .coveragerc configuration here
